<html>
    <style>
        .input1{
            width:250px;
            height:30px;
            background-color:rgb(255, 255, 255);
            box-shadow:0px 10px 200px;
            padding:5px 0px 0px;
            border-radius:50px;
        }

        .input2{
            width:250px;
            height:30px;
            background-color:white;
            box-shadow:0px 10px 200px;
            padding:5px 0px 0px;
            border-radius:50px;
            margin-top:10px;
        }
        
        .input3{
            width:70px;
            height:30px;
            background-color:rgb(0, 153, 255);
            box-shadow:0px 10px 200px;
            padding:5px 0px 0px;
            border-radius:50px;
            margin-top:20px;
        }

        .ty{
            background-color:white;
            width: 10px;
            height: 15px;
            border-radius:50px;
            margin-top:5px;
            transition:all 1s;
        }
        .ty:hover{
            background-color:cyan;
        }
    </style>
    <body>
        <center>
            <h1>登录</h1>
            <div class="input1">
                账号
                <input type="text" id="114514">
            </div>
            <div class="input2">
                密码
                <input type="text" id="1145141919810">
            </div>
            <button class="ty" onclick="ty()"></button>我同意<a href="">登陆协议</a>以及<a href="">平台协议</a>
            <div class="input3">
                <button onclick="ok()">登录</button>
            </div>
        </center>
    </body>
    <script>
        let a = 0
        function ok(){
            let mima = document.getElementById("1145141919810").value;
            let zh = document.getElementById("114514").value;
            if(zh == "jintongxue114514"){
                if(mima == "1145141919810"){
                    if(a == 1){
                        alert("ok(true)")
                    }
                }
            }
        }
        

        function ty(){
            a = 1
        }
    </script>
</html>
